# Hosted-Applications-Base-with-MongoDb

./: Base.sln  README.md
App.Base.Api/: App.Base.Api.csproj  CoVision.Base.http  Program.cs  WeatherForecast.cs  appsettings.json
App.Base.Api/App_Data/Permissions/: Permissions.json
App.Base.Api/Areas/Admin/: AccountController.cs  UserRolesController.cs
App.Base.Api/Properties/: launchSettings.json
Base.Contract/: Base.Contract.csproj
Base.Contract/Base/AppBaseServices/: IAppBaseService.cs
Base.Contract/Permission/: IBasePermissionService.cs  IUserPermissionService.cs
Base.Contract/Roles/: IUserRoleService.cs
Base.Contract/Sms/: ISmsService.cs
Base.Contract/User/Acoount/: IUserTokenStoreService.cs
Base.Contract/User/Services/: IUserIdentitiedLoginServices.cs
Base.Domain/: Base.Domain.csproj
Base.Domain.Shared/: Base.Domain.Shared.csproj
Base.Domain.Shared/ViewModels/General/: GeneralIdAndTitle.cs
Base.Domain.Shared/ViewModels/Permisison/: CustomAction.cs
Base.Domain.Shared/ViewModels/Roles/: CreateUpdateUserRoleDto.cs  UserRoleDto.cs  UserRoleListDto.cs
Base.Domain.Shared/ViewModels/SMS/: SendSmsRequest.cs
Base.Domain.Shared/ViewModels/Token/: RefreshTokenRequestDto.cs  RefreshTokenResultDto.cs
Base.Domain.Shared/ViewModels/UserLogin/: ForgotPasswordSubmitCode.cs  IdentitiedUserListDto.cs  LoginResulDto.cs  RegisterEmailRequestDto.cs  RegisterIdentitiedUserDto.cs  RegisterResult.cs  UserForgotPasswordRequestDto.cs  UserIdentitiedDetailsDto.cs  UseroginRequestDto.cs
Base.Domain/Api/: IHasCustomMap.cs  ISingleton.cs
Base.Domain/ApplicationSettings/DataSeed/: DataSeedSettings.cs
Base.Domain/ApplicationSettings/MongoOperations/: MainDbConnectionSettings.cs
Base.Domain/ApplicationSettings/Security/: JwtSettings.cs
Base.Domain/ApplicationSettings/User/: UserLoginSettings.cs
Base.Domain/Audities/: BaseEntity.cs  CreationAuditedEntity.cs  FullAuditedEntity.cs  IBaseDomainValidation.cs  IDeletetationAuditedEntity.cs  IDomainDataSeeds.cs  ModificationAuditedEntity.cs
Base.Domain/Consts/: AppPathsConsts.cs
Base.Domain/DomainExceptions/: AuthorizationException.cs  DomainException.cs  InvalidArgumentException.cs
Base.Domain/DomainExtentions/Permission/: PermissionReloadExtentions.cs
Base.Domain/DomainExtentions/Query/: AggregateExtentions.cs
Base.Domain/Entities/Base/Access/: UserPermissionCollection.cs  UserRoleCollection.cs
Base.Domain/Entities/Base/Cities/: CityCollection.cs  ProvinceCollection.cs
Base.Domain/Entities/Base/Invoice/: InvoiceCollection.cs
Base.Domain/Entities/Base/Plans/: PlanCollection.cs  PlanPeriodCollection.cs
Base.Domain/Entities/Base/Servers/: MongoServerCollection.cs
Base.Domain/Entities/Base/Sms/: SmsArchiveCollention.cs
Base.Domain/Entities/Base/Tenants/: TenantCollection.cs
Base.Domain/Entities/Base/Users/: CustomerCollection.cs  TokenStoreCollection.cs  UserCollection.cs
Base.Domain/Enums/Base/: CustomClaimType.cs
Base.Domain/Enums/Base/DataBase/: DbReadConcernType.cs  DbReadPrefrenceType.cs  DbWriteConcernType.cs
Base.Domain/Enums/Base/Invoice/: InvoiceType.cs
Base.Domain/Enums/Base/Permissions/: PermissionType.cs
Base.Domain/Enums/Base/Plans/: PlanModule.cs  PlanType.cs
Base.Domain/Enums/Base/Query/: FilterType.cs
Base.Domain/Enums/Base/Sms/: PhoneNumberStatus.cs  SmsCodeStatus.cs  SmsVerificationCodeType.cs
Base.Domain/Enums/Base/User/: GenderEnum.cs  UserType.cs
Base.Domain/EventArgsModels/Repo/: SaveChangeEventArgs.cs
Base.Domain/Models/EntityModels/Invoice/: InvoiceMetaDataModel.cs
Base.Domain/Models/EntityModels/Permissions/: PermissionListEmbeededModel.cs
Base.Domain/Models/EntityModels/Plans/: TenantPlanModel.cs
Base.Domain/Models/OutPutModels/: ApiResult.cs  ServiceResult.cs
Base.Domain/Models/Permissions/: UserPermissionJsonModel.cs
Base.Domain/Models/Query/: AggregateDynamicFilterModel.cs  AggregateSortModel.cs  PagedAggregate.cs  PagedResultModel.cs  SearchRequestModel.cs
Base.Domain/RepositoriesApi/Context/: DomainSeedContext.cs  DomainValidationContext.cs
Base.Domain/RepositoriesApi/Core/: IBaseCore.cs  ICore.cs  ITenantCore.cs
Base.Domain/RepositoriesApi/Repo/: IMainRepo.cs
Base.Domain/RepositoriesApi/UserInfo/: IBaseUserInfoContext.cs  ICustomerInfoContext.cs  IUserInfoContext.cs
Base.Domain/Utils/Configuration/: AppSettings.cs  BaseSingleTon.cs  ISetting.cs  SingleTon.cs
Base.Domain/Utils/Extentions/Security/: SecurityExtentions.cs  TokenExtentions.cs
Base.Infrasucture/: Base.Infrasucture.csproj
Base.Infrasucture/Connections/Api/: IBaseDbConnectionContext.cs  ITenantDbConnectionContext.cs
Base.Infrasucture/Connections/Impl/: BaseDbConnectionContext.cs  TenantDbConnectionContext.cs
Base.Infrasucture/Repository/Impl/Context/: BaseCore.cs  Core.cs  TenantCore.cs
Base.Infrasucture/Repository/Impl/MainRepos/: MainRepo.cs  MainRepoAudited.cs
Base.Infrasucture/Repository/Impl/MainRepos/Bulk/: MainRepo.Bulk.Add.cs  MainRepo.Bulk.Delete.cs  MainRepo.Bulk.Update.cs
Base.Infrasucture/Repository/Impl/MainRepos/Implicit/: MainRepo.Implicit.Add.cs  MainRepo_Implicit_Delete.cs  MainRepo_Implicit_Query.cs  MainRepo_Implicit_Update.cs
Base.ServiceLayer/: Base.ServiceLayer.csproj
Base.ServiceLayer/BaseServices/: AppBaseService.cs
Base.ServiceLayer/Permissions/: UserPermissionService.cs
Base.ServiceLayer/Roles/: UserRoleService.cs
Base.ServiceLayer/Sms/: SmsService.cs
Base.ServiceLayer/Users/: UserIdentitiedLoginServices.cs  UserTokenStoreService.cs
Base.ServiceLayer/Users/UserInfo/: BaseUserInfoContext.cs  CustomerInfoContext.cs  UserInfoContext.cs
Base.WebFrameWork/: Base.WebFrameWork.csproj
Base.WebFrameWork/Attributes/Authorization/: UserPermissionAttribute.cs
Base.WebFrameWork/BootStrapers/Base/: BaseBootStraper.cs
Base.WebFrameWork/ControllerModels/: CustomController.cs
Base.WebFrameWork/ExceptionHandeling/: ApplicationExceptionHandler.cs  CustomElmahErrorFilter.cs
