<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.27.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoVision.Contract\Base.Contract.csproj" />
    <ProjectReference Include="..\CoVision.Domain.Shared\Base.Domain.Shared.csproj" />
    <ProjectReference Include="..\CoVision.Domain\Base.Domain.csproj" />
    <ProjectReference Include="..\CoVision.Infrasucture\Base.Infrasucture.csproj" />
  </ItemGroup>

</Project>
